-- Initial vm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vm
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Repl
  main-is: Repl.hs          
  -- other-modules:       
  build-depends:       base ==4.9.*, lens ==4.19.*, mtl ==2.2.*, readline ==1.0.*, parsec ==3.1.*, ParsecTools ==0.0.*, containers ==0.5.*

executable LispC
  main-is: "LispC.hs"
  build-depends:       base ==4.9.*, lens ==4.19.*, mtl ==2.2.*, readline ==1.0.*, parsec ==3.1.*, ParsecTools ==0.0.*, containers ==0.5.*


executable Vm
  main-is: Run.hs
  build-depends:       base ==4.9.*, lens ==4.19.*, mtl ==2.2.*, readline ==1.0.*, parsec ==3.1.*, ParsecTools ==0.0.*, containers ==0.5.*
